<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin:0;
        }

        section{
            padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                margin-top: 5rem;
         }

        #about-h1{
            color: #dd12a3;
        }

        h1{
            text-align: center;
            font-size: 5rem;
        }

        h1:hover{
            color:#4e45d5 ;
        }

        p{
            font-size: 1.6rem;
            margin-left: 5rem;
            margin-right:5rem;
            margin-bottom: 5rem;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }

        @media(max-width:61em){

            .about-us{
                font-size: 50%;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            p{
                font-size: 1rem;
                max-width: 100%;
                margin: 20px 20px 20px 20px;
            }

            h1{
                font-size: 22px;
            }
            h1:hover{
            color:#4e45d5 ;
              }

           .company{
              width:448px;
              height:300px ;
            }


        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="wrapper">
        <!-- =========================================
                   NAV BAR
        =========================================== -->
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Products.html">PRODUCTS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="Aboutus.html">ABOUT US</a></li> 
            </ul>
            <ul>
              <li><a href="index.html"> logo</a></li>
              <li><a href="index.html"> Home</a></li>
              <li class="hideOnMobile" ><a href="Products.html">PRODUCTS</a></li>
              <li class="hideOnMobile" ><a href="Aboutus.html">ABOUT US</a></li>
              <li class="hideOnMobile" ><a href="contactus.html">CONTACT US</a></li>
              <li class="menu-button" onclick= showSlidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
          </ul>
         </nav>

         <!-- =========================================
                  ABOUT US SECTION
        =========================================== -->
        
        <section class="about-us">
          
         <h1 id="about-h1" >About Us</h1>
         <p>  Welcome to William's Spice Emporium,
              where flavor meets passion. Founded by William,
              a seasoned merchant with a lifelong love for spices,
              our company is dedicated to bringing the finest flavors 
              from around the world to your kitchen. With a commitment 
              to quality and authenticity, we meticulously source 
              and blend our spices to ensure each product delivers an
              unparalleled taste experience.
         <br>
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
             doloremque aspernatur, maiores voluptatum minus laudantium?
             Perspiciatis accusamus minima porro dolores necessitatibus, magni
             dolorem et qui veniam nulla sequi molestiae maxime.
           <br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
           quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
         </p></p>
          
        
        </section>
        
         <!-- =========================================
                            FOOTER
        =========================================== -->
        <footer> 
            <div class="footer">
              <div class="containers">
                  <div class="row">
                      <div class="footer-col">
                      <div class="footer-col">
                        <h4>COMAPNY</h4>
                        <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="Products.html">Products</a></li>
                            <li><a href="Aboutus.html">About Us</a></li>
                            <li><a href="contactus.html">Contact US</a></li>
                            <!-- <li><a href="contactus.html">contact us</a></li> -->
                        </ul>
                    </div>
              
                   
                    <div class="footer-col">
                        <h4>Contact US</h4>
                        <ul>
                            <li><a>Mail</a></li>
                            <li><a>Whatsapp</a></li>
                            <li><a>Address: 152 Crown Point Rd, Glasgow G40 2UJ , United Kingdom.</a></li>
                        </ul>
                    </div>
                   </div>
              </div>
          </div>
            </footer> 
    </div>

     <!-- =========================================
                  JAVA SCRIPT
        =========================================== -->
        <script src="script.js">
            function showSlidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display ='flex';
        }
        function hideSidebar(){
            const sidebar= document.querySelector('.sidebar')
            sidebar.style.display ='none';
        }
      </script>
</body>
</html>